/* Global Body Settings */
body {
  background-color: #0b1121;
  color: #e2e8f0;
  font-family: 'Oswald', sans-serif;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  /* UPDATE: Remove cursor hiding */
  /* cursor: none; */
}

/* Hide Scrollbar (Chromium/Safari) */
::-webkit-scrollbar {
  display: none;
}

/* Table Header Fixed Styling */
.tv-table-header {
  @apply text-slate-400 uppercase tracking-widest text-tv-xs border-b-2 border-slate-700 py-3 sticky top-0 bg-[#161f32] z-10;
}

/* Table Row Height Consistency */
.tv-table-row {
  @apply border-b border-slate-800/50 transition-all duration-300 h-[8.5%];
}

/* Table Cell Alignment */
.tv-cell {
  @apply px-2 text-tv-base font-mono whitespace-nowrap align-middle;
}

/* Critical Alert Animation */
.blink-critical {
  animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
  0%,
  100% {
    background-color: rgba(239, 68, 68, 0.15);
    box-shadow: inset 0 0 20px rgba(239, 68, 68, 0.1);
  }
  50% {
    background-color: rgba(239, 68, 68, 0.4);
    box-shadow: inset 0 0 40px rgba(239, 68, 68, 0.3);
  }
}

/* ============================================== */
/* === UPDATE: Keterbacaan teks lebih baik === */
/* ============================================== */

/* Delivery Progress - Labels "PLAN" & "ACTUAL" */
.delivery-label {
  /* Dari text-[10px] text-slate-500 jadi text-xs (12px) text-slate-400 */
  @apply text-xs text-slate-400 uppercase tracking-widest;
}

/* WIP Locator - PN (Value) */
.pn-text {
  /* Dari text-slate-500 jadi text-slate-300 */
  @apply text-slate-300 text-tv-xs mt-1; /* Menggunakan tv-xs agar konsisten ukurannya */
}
